aext-assistant==4.1.0
aext-assistant-server==4.1.0
aext-core==4.1.0
aext-core-server==4.1.0
aext-panels==4.1.0
aext-panels-server==4.1.0
aext-project-filebrowser-server==4.1.0
aext-share-notebook==4.1.0
aext-share-notebook-server==4.1.0
aext-shared==4.1.0
aiobotocore==2.12.3
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioitertools==0.7.1
aiosignal==1.2.0
alabaster==0.7.16
alembic==1.13.3
altair==5.0.1
anaconda-anon-usage==0.4.4
anaconda-catalogs==0.2.0
anaconda-cli-base==0.4.1
anaconda-client==1.13.0
anaconda-cloud-auth==0.7.2
anaconda-navigator==2.6.3
anaconda-project==0.11.1
anaconda-toolbox==4.1.0
anaconda_powershell_prompt==1.1.0
anaconda_prompt==1.1.0
annotated-types==0.6.0
anyio==4.2.0
aom==3.6.0
appdirs==1.4.4
archspec==0.2.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
arrow-cpp==16.1.0
asgiref==3.8.1
astroid==2.14.2
astropy==6.1.3
astropy-iers-data==0.2024.9.2.0.33.23
asttokens==2.0.5
async-lru==2.0.4
atomicwrites==1.4.0
attrs==23.1.0
automat==20.2.0
autopep8==2.0.4
aws-c-auth==0.6.19
aws-c-cal==0.5.20
aws-c-common==0.8.5
aws-c-compression==0.2.16
aws-c-event-stream==0.2.15
aws-c-http==0.6.25
aws-c-io==0.13.10
aws-c-mqtt==0.7.13
aws-c-s3==0.1.51
aws-c-sdkutils==0.1.6
aws-checksums==0.1.13
aws-crt-cpp==0.18.16
aws-sdk-cpp==1.10.55
babel==2.11.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==24.8.0
blas==1.0
bleach==4.1.0
blinker==1.6.2
blosc==1.21.3
bokeh==3.6.0
boltons==23.0.0
boost-cpp==1.82.0
botocore==1.34.69
bottleneck==1.3.7
branca==0.8.1
brotli==1.0.9
brotli-bin==1.0.9
brotli-python==1.0.9
bzip2==1.0.8
c-ares==1.19.1
c-blosc2==2.12.0
ca-certificates==2024.12.31
cachetools==5.3.3
certifi==2025.1.31
cffi==1.17.1
cfitsio==3.470
chardet==4.0.0
charls==2.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.1.0
comm==0.2.1
conda==24.11.3
conda-build==24.9.0
conda-content-trust==0.2.0
conda-index==0.5.0
conda-libmamba-solver==24.9.0
conda-pack==0.7.1
conda-package-handling==2.3.0
conda-package-streaming==0.10.0
conda-repo-cli==1.0.114
conda-token==0.5.0
constantly==23.10.4
contourpy==1.2.0
cookiecutter==2.6.0
cryptography==43.0.0
cssselect==1.2.0
curl==8.9.1
cycler==0.11.0
cytoolz==0.12.2
dask==2024.8.2
dask-core==2024.8.2
dask-expr==1.1.13
datashader==0.16.3
dav1d==1.2.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.8
distributed==2024.8.2
distro==1.9.0
django==5.1.7
docstring-to-markdown==0.11
docutils==0.18.1
et_xmlfile==1.1.0
executing==0.8.3
expat==2.6.3
filelock==3.13.1
flake8==7.0.0
flask==3.0.3
fmt==9.1.0
folium==0.19.5
fonttools==4.51.0
freetype==2.12.1
frozendict==2.4.2
frozenlist==1.4.0
fsspec==2024.6.1
gensim==4.3.3
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
gflags==2.2.2
giflib==5.2.1
gitdb==4.0.7
gitpython==3.1.43
glog==0.5.0
greenlet==3.0.1
h11==0.14.0
h5py==3.11.0
hdf5==1.12.1
heapdict==1.0.1
holoviews==1.19.1
httpcore==1.0.2
httpx==0.27.0
hvplot==0.11.0
hyperlink==21.0.0
icc_rt==2022.1.0
icu==73.1
idna==3.7
image==1.5.33
imagecodecs==2023.1.23
imageio==2.33.1
imagesize==1.4.1
imbalanced-learn==0.12.3
importlib-metadata==7.0.1
incremental==22.10.0
inflection==0.5.1
iniconfig==1.1.1
intake==2.0.7
intel-openmp==2023.1.0
intervaltree==3.1.0
ipykernel==6.28.0
ipython==8.27.0
ipython_genutils==0.2.0
ipywidgets==7.8.1
isort==5.13.2
itemadapter==0.3.0
itemloaders==1.1.0
itsdangerous==2.2.0
jaraco.classes==3.2.1
jedi==0.19.1
jellyfish==1.0.1
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jpeg==9e
jq==1.6
json5==0.9.6
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_console==6.6.3
jupyter_core==5.7.2
jupyter_events==0.10.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-variableinspector==3.1.0
jupyterlab_pygments==0.1.2
jupyterlab_server==2.27.3
jupyterlab_widgets==1.0.0
keyring==24.3.1
kiwisolver==1.4.4
krb5==1.20.1
lazy-object-proxy==1.10.0
lazy_loader==0.4
lcms2==2.12
lerc==3.0
libabseil==20240116.2
libaec==1.0.4
libarchive==3.7.4
libavif==0.11.1
libboost==1.82.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang==14.0.6
libclang13==14.0.6
libcurl==8.9.1
libdeflate==1.17
libevent==2.1.12
libffi==3.4.4
libgrpc==1.62.2
libiconv==1.16
liblief==0.12.3
libmamba==1.5.8
libmambapy==1.5.8
libpng==1.6.39
libpq==12.17
libprotobuf==4.25.3
libsodium==1.0.18
libsolv==0.7.24
libspatialindex==1.9.3
libssh2==1.11.0
libthrift==0.15.0
libtiff==4.5.1
libwebp-base==1.3.2
libxml2==2.13.1
libxslt==1.1.41
libzopfli==1.0.3
linkify-it-py==2.0.0
llvmlite==0.43.0
locket==1.0.0
lxml==5.2.1
lz4==4.3.2
lz4-c==1.9.4
lzo==2.10
m2-msys2-runtime==2.5.0.17080.65c939c
m2-patch==2.7.5
m2w64-libwinpthread-git==5.0.0.
